{
  "name": "e-mentor-project-2",
  "version": "1.0.0",
  "description": "![Design preview for the Loopstudios landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build src/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hide-andSeek/E-Mentor-Project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hide-andSeek/E-Mentor-Project-2/issues"
  },
  "homepage": "https://github.com/Hide-andSeek/E-Mentor-Project-2#readme",
  "dependencies": {
    "tailwindcss": "^3.1.8"
  }
}
